# dg-exchange

./: .gitignore  Dockerfile  README.md  build.gradle  env.list  settings.gradle
scripts/: create-image-small.sh  ping.sh
src/main/java/ru/alfa/app/: Application.java
src/main/java/ru/alfa/app/client/: ExchangeRateClient.java  GiphyClient.java
src/main/java/ru/alfa/app/client/config/: ClientConfiguration.java
src/main/java/ru/alfa/app/client/internal/: DGExchangeClient.java  DGGifClient.java
src/main/java/ru/alfa/app/config/: SwaggerConfig.java
src/main/java/ru/alfa/app/controller/: ApiController.java  ClientController.java  DocumentationController.java
src/main/java/ru/alfa/app/dto/dgexchange/: DGExchangeDTO.java  Rate.java
src/main/java/ru/alfa/app/dto/giphy/: GifsDTO.java
src/main/java/ru/alfa/app/dto/giphy/data/: Analytics.java  Data.java  User.java
src/main/java/ru/alfa/app/dto/openexchange/: OpenExchangeDTO.java
src/main/java/ru/alfa/app/model/: OpenEx.java  Rate.java
src/main/java/ru/alfa/app/services/: AbstractService.java  DGExchangeService.java  DGGifService.java  ExchangeRatesService.java  GiphyService.java
src/main/java/ru/alfa/app/services/enums/: GiphyJsonProperties.java  OpenExchangeRatesJsonProperties.java  OpenExchangeRatesTickers.java
src/main/java/ru/alfa/app/utils/: DateUtils.java
src/main/java/ru/alfa/app/utils/constants/: OffsetConstant.java  OffsetConstants.java  OffsetConstantsProperties.java
src/main/resources/: app.properties  application.yml  env.list
src/main/resources/templates/: gifs.html
src/main/test/ru/alfa/app/controller/: ApiControllerTest.java
src/main/test/ru/alfa/app/services/: ExchangeRatesServiceTest.java  GiphyServiceTest.java
src/test/java/ru/alfa/app/client/: ExchangeRateClientIntegrationTest.java  ExchangeRateClientTest.java
src/test/java/ru/alfa/app/config/: RatesMocks.java  WireMockConfig.java
src/test/java/ru/alfa/app/controller/: ApiControllerTest.java  DGExchangeIT.java  DocumentationControllerTest.java
src/test/java/ru/alfa/app/model/: RateTest.java
src/test/java/ru/alfa/app/services/: ExchangeRatesIntegrationTest.java  ExchangeRatesServiceTest.java  ExchangeRatesUnitTest.java  GiphyIntegrationTest.java
src/test/java/ru/alfa/app/utils/constants/: OffsetConstantPropertiesTest.java
src/test/resources/payload/: get-open-ex-response-2022-06-02.json
(+34 files in other folders)
