plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "6.4.3"
}

version '1.0-SNAPSHOT'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', 'Hoxton.SR5')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.10.RELEASE'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}